topic-model-file=data/topic-model.dat
corpus1-file-path=data/tags1.csv
corpus2-file-path=data/tags2.csv

number-of-topics=10
number-of-terms-by-topic=5
number-of-iterations=2000
number-of-threads=4

output-topics-file=data/mallet/topics-report.txt
output-topic-xml-report-file=data/mallet/topics-xml-report.xml
output-topic-phrase-xml-report-file=data/mallet/topics-phrase-report.xml
output-document-topics-file=data/mallet/document-topics-report.txt
output-topic-word-weight-file=data/mallet/topic-word-weight-report.txt
output-topic-type-topic-counts-file=data/mallet/topic-type-counts-report.txt